.AndroidRemoteControl_widget {
    width: 250px;
    height: 340px;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: black;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.AndroidRemoteControl_widget .uppart {
    height: 280px;
    width: 250px;
    z-index: 2;
}

.AndroidRemoteControl_widget .power_set {
    position: absolute;
    top: 2px;
    right: 5px;
    cursor: pointer;
    z-index: 0;
}

.AndroidRemoteControl_widget .reboot {
    position: absolute;
    top: 2px;
    left: 5px;
    cursor: pointer;
    z-index: 0;
}

.AndroidRemoteControl_widget .title {
    font-size: 1.5em;
    font-weight: bold;
    z-index: 2;
}

.AndroidRemoteControl_widget .jaquette {
    width: 250px;
    height: 160px;
}

.AndroidRemoteControl_widget .affiche {
    width: 150px;
    height: auto;
    position: absolute;
    margin-left: -95px;
    z-index: 7;
    border-radius: 10%;
}

.AndroidRemoteControl_widget .affiche:hover {
    width: 150px;
    height: auto;
    position: absolute;
    margin-left: -95px;
    z-index: 7;
    border-radius: 10%;
  	filter:blur(5px);
}

.AndroidRemoteControl_widget .icons img{
  	margin-top: 2px;
    border-radius: 10%;
   	width: 35px;
	height: auto;
    z-index: 7;
}

.AndroidRemoteControl_widget .commandes{
  	padding-top:5px;
}

.AndroidRemoteControl_widget .leftpanel {
    text-align: left;
    width: 250px;
    height: 327px;
    float: left;
    position: absolute;
    z-index: 10;
    left: -250px;
	background: rgba(0, 0, 0, 0.7);
}

.AndroidRemoteControl_widget .rightpanel {
  padding-left: 20px;
    width: 250px;
    height: 327px;
    float: left;
    position: absolute;
    z-index: 10;
    right: -250px;
    background: rgba(0, 0, 0, 0.9);
}

.AndroidRemoteControl_widget .leftRafter {
    width: 15px;
    height: 40px;
    position: absolute;
    top: 143.5px;
    left: 5px;
    cursor: pointer;
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    z-index: 4;
    opacity: 0.3;
}

.AndroidRemoteControl_widget .leftRafter2 {
    width: 15px;
    height: 40px;
    position: absolute;
    top: 143.5px;
    right: 5px;
    cursor: pointer;
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    z-index: 4;
    opacity: 0.6;
}
.AndroidRemoteControl_widget .leftRafter:hover {
    opacity: 1;
}
.AndroidRemoteControl_widget .leftRafter2:hover {
    opacity: 1;
}

.AndroidRemoteControl_widget .leftpanel .leftRafter2 {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}

.AndroidRemoteControl_widget .rightRafter {
    width: 15px;
    height: 40px;
    position: absolute;
    top: 143.5px;
    right: 5px;
    cursor: pointer;
    z-index: 4;
    opacity: 0.3;
}

.AndroidRemoteControl_widget .rightRafter2 {
    width: 15px;
    height: 40px;
    position: absolute;
    top: 143.5px;
    left: 5px;
    cursor: pointer;
    z-index: 4;
    opacity: 0.6;
}

.AndroidRemoteControl_widget .rightRafter:hover {
    opacity: 1;
}
.AndroidRemoteControl_widget .rightRafter2:hover {
    opacity: 1;
}

.AndroidRemoteControl_widget .rightpanel .rightRafter {
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.AndroidRemoteControl_widget .rightpanel .rightRafter2 {
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.AndroidRemoteControl_widget .info_data{
    font-size: 1em;
}

.AndroidRemoteControl_widget .downpart {
    height: 40px;
    width: 250px;
}

.AndroidRemoteControl_widget .AndroidrcContent {
	display: block;
	margin-left: 30px;
	overflow: hidden;
	position: relative;
	table-layout: fixed;
	width: 200px;
	height: 20px;
}
.AndroidRemoteControl_widget .message {
	display: block;
	margin-left: -10%;
	font-size: 1.2rem;
	text-align: left;
	animation: defilement 20s infinite linear;
}
.AndroidRemoteControl_widget .message:after {
	content: attr(data-text);
	position: absolute;
	white-space: nowrap;
	padding-left: 10px;
}
 @keyframes defilement {
 0%, 100% {
margin-left:0;
}
 99.99% {
margin-left:-100%;
}
}

.AndroidRemoteControl_widget .volume_musiccast_widget {
    position: absolute;
    width: 250px;
    bottom: 15px;
}

.AndroidRemoteControl_widget .bouton_sup_volume {
    opacity: 0.5;
    cursor: pointer;
    position: absolute;
    bottom: 55px;
    left: 5px;
}

.AndroidRemoteControl_widget .volumeDownpart {
    height: 40px;
    width: 250px;
    z-index: 7;
}

.AndroidRemoteControl_widget .slider.slider-horizontal{
  margin-top: 10px;
}
