.AndroidRemoteControl .previous{
    margin-top: 7%;
    height: 50%;
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    margin-left: 0.1em;
    margin-right: 0.1em;
    cursor: pointer;
    opacity: 0.5;
}
.AndroidRemoteControl .bouton_bas{
    height: 50%;
    margin-left: 0.1em;
    margin-right: 0.1em;
    cursor: pointer;
    opacity: 0.5;
}
.AndroidRemoteControl .bouton_bas_aa{
    margin-top: 7%;
    height: 50%;
    margin-left: 0.1em;
    margin-right: 0.1em;
    cursor: pointer;
    opacity: 0.5;
}
.AndroidRemoteControl .volume .ui-slider-handle{
    background-color:#3498db !important;
}

.AndroidRemoteControl_widget .rightRafter {
    width: 15px;
    height: 40px;
    position: absolute;
    top: 143.5px;
    right: 5px;
    cursor: pointer;
    z-index: 99;
    opacity: 0.3;
}

.AndroidRemoteControl .rightpanel {
    padding-left: 0px;
    width: 220px;
    height: 19.34em;
    float: left;
    position: absolute;
    z-index: 10;
    right: -220px;
    background: rgba(0, 0, 0, 0.9);
    overflow: hidden;
}

.AndroidRemoteControl .rightRafter2 {
    width: 15px;
    height: 40px;
    position: absolute;
    top: 143.5px;
    left: 5px;
    cursor: pointer;
    z-index: 99;
    opacity: 0.6;
}

.AndroidRemoteControl .rightRafter:hover {
    opacity: 1;
}
.AndroidRemoteControl .rightRafter2:hover {
    opacity: 1;
}

.AndroidRemoteControl .rightpanel .rightRafter {
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.AndroidRemoteControl .rightpanel .rightRafter2 {
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.AndroidRemoteControl .icons img{
    margin-top: 2px;
    border-radius: 10%;
    width: 40px;
    height: auto ;
    z-index: 7;
}